import React from 'react';
import './About.css'; // Импортируйте стили для оформления

const About = () => {
  return (
    <div className="about-page">
    <div className="about-container">
       
      <h2>О Нас</h2>
      <p>
        Добро пожаловать в "Tasty Bytes" – вашу кулинарную площадку для поиска и обмена рецептами, 
        наполненную вдохновением и вкусом! Мы стремимся сделать приготовление пищи легким, 
        увлекательным и доступным для всех, от начинающих поваров до опытных гурманов. 
        Здесь вы найдете блюда для любого случая: аппетитные закуски, питательные завтраки, 
        сытные обеды, изысканные ужины, вкуснейшие десерты и полезные вегетарианские угощения.
      </p>
      <p>
        "Tasty Bytes" – это не просто библиотека рецептов, это сообщество кулинарных энтузиастов, готовых делиться своими секретами и вдохновлять друг друга на кухонные подвиги. Присоединяйтесь к нам, создавайте свои шедевры и открывайте мир вкусов вместе с нами!
      </p>
    </div>
    </div>
  );
};

export default About;
